<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<Button android:layout_width="50dp" android:text="+"
		android:id="@+id/buttonCalibMoveUp" android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"></Button>
	<TextView android:text="0 m" android:id="@+id/textViewCalibInfo"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:gravity="center" android:layout_gravity="center_vertical"></TextView>
	<Button android:layout_width="50dp" android:text="-"
		android:id="@+id/buttonCalibMoveDown" android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"></Button>
	<TextView android:text="@string/calibration_info"
		android:layout_weight="1" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:gravity="center"
		android:layout_gravity="center_vertical"></TextView>
	<Button android:text="@string/ok" android:id="@+id/buttonCalibOk"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"></Button>
</merge>
