<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- android:src="@android:drawable/stat_sys_download" -->

    <ImageView
        android:id="@+id/cb_dialog_image"
        android:layout_width="fill_parent"
        android:layout_height="125dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cb_dialog_image"
        android:layout_marginTop="31dp"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/dkgrey" />

    <TextView
        android:id="@+id/cb_dialog_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:text="TextView" />

</RelativeLayout>