<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="125dp"
        android:layout_gravity="center" />

    <TextView
        style="@style/formGroup"
        android:text="Description" />

    <TextView
        android:id="@+id/textViewDescription"
        style="@style/formView"
        android:text="TextView" />

    <TextView
        style="@style/formGroup"
        android:text="Data Sources" />

    <TextView
        android:id="@+id/textViewDataSources"
        style="@style/formView"
        android:text="TextView" />

</LinearLayout>