<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp" >
    
    <ImageView 
        android:id="@+id/cb_grid_image"
        android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
    <TextView 
        android:id="@+id/cb_grid_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#ffffff"
        android:background="#90000000"
        android:gravity="center"
        android:layout_alignBottom="@+id/cb_grid_image"
        android:textSize="10dp"
        android:singleLine="true"
        android:ellipsize="marquee" />

</RelativeLayout>