<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="horizontal">
	<ToggleButton android:id="@+id/toggleButtonChart"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textOn="@string/bars" android:textOff="@string/bars"
		android:drawableTop="@drawable/ic_button_overlaychart"></ToggleButton>
	<ToggleButton android:id="@+id/toggleButtonChartLabels"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textOn="@string/bars_labels" android:textOff="@string/bars_labels"
		android:drawableTop="@drawable/ic_button_overlaychartlabels"></ToggleButton>
</LinearLayout>
