<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true" >
    </ExpandableListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/abs__list_divider_holo_dark" />

    <Button
        android:id="@+id/buttonMore"
        style="?attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/more_" />

</LinearLayout>