<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feature_detail_view"
    android:layout_width="30dp"
    android:layout_height="40dp" >
    

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="item_title"
        android:textColor="@android:color/primary_text_light"
        android:textSize="16dip" />
    
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"/>

</RelativeLayout>