<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
         <org.n52.android.view.geoar.ARSurfaceView
		android:id="@+id/arSurfaceView" android:layout_width="match_parent"
		android:layout_height="match_parent" />
    -->

    <org.n52.android.tracking.camera.CameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--
         <org.n52.android.view.geoar.NoiseChartView
		android:id="@+id/noiseDiagramView" android:layout_width="match_parent"
		android:layout_height="100dp" android:layout_alignParentBottom="true" />
    -->


    <!--
    Interface for Calibration 
	<org.n52.android.view.geoar.CalibrationControlView
		android:id="@+id/calibrationView" android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_alignParentBottom="true" android:background="@android:drawable/toast_frame"
		android:visibility="gone" />
    -->

</FrameLayout>