<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Actionprovider will be set in activity -->
    <item
        android:id="@+id/item_map_datasource"
        android:showAsAction="always"/>
    <item
        android:id="@+id/item_ar"
        android:icon="@drawable/ic_menu_view"
        android:showAsAction="always"
        android:title="@string/map_item_camera"/>
    <item
        android:id="@+id/item_ownlocation"
        android:showAsAction="never"
        android:title="@string/show_location"/>

</menu>