<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    	<item android:id="@+id/item_select_ar_overlay" android:title="@string/choose_overlay" />
		<item android:id="@+id/item_reload_ar" android:title="@string/reload" />

		
		<item android:id="@+id/item_select_chart" android:title="@string/change_chart" />

		
		<item android:id="@+id/item_calibrate" android:title="@string/calibration" />
    

</menu>